deploy.ant.properties.file=/home/estafanyribeiro/.netbeans/13/config/GlassFishEE6/Properties/gfv3-2100955039.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/estafanyribeiro/GlassFish_Server/glassfish/domains/projeto
j2ee.server.home=/home/estafanyribeiro/GlassFish_Server/glassfish
j2ee.server.instance=[/home/estafanyribeiro/GlassFish_Server/glassfish:/home/estafanyribeiro/GlassFish_Server/glassfish/domains/projeto]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/home/estafanyribeiro/GlassFish_Server
user.properties.file=/home/estafanyribeiro/.netbeans/13/build.properties
